{
  "name": "prj3-sol",
  "version": "1.0.0",
  "description": "Name:\t\tXXX B-Number:\tXXX Email:\t\tXXX",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.mjs 2345 mongodb://localhost:27017 ~/cs544/projects/prj3/extras/test-ss.json &",
    "dev": " npx nodemon --watch src ./index.mjs 2345 mongodb://localhost:27017/cs544"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cs544-ss": "file:../../../../../cs544/lib/cs544-ss",
    "express": "^4.17.1",
    "nodemon": "^2.0.6"
  }
}
